# offers-details

./: README.md
offers-service/: Dockerfile  pom.xml
offers-service/src/main/java/com/citi/offers/: OffersServiceApplication.java
offers-service/src/main/java/com/citi/offers/beans/: Offer.java  OffersRequest.java  OffersResponse.java  Product.java
offers-service/src/main/java/com/citi/offers/config/: OffersSwaggerConfig.java
offers-service/src/main/java/com/citi/offers/controller/: OffersController.java
offers-service/src/main/java/com/citi/offers/dao/: IOffersDao.java  OffersDaoImpl.java
offers-service/src/main/java/com/citi/offers/exception/: OffersRequestInvalidException.java
offers-service/src/main/java/com/citi/offers/service/: IOffersService.java  OffersServiceImpl.java
offers-service/src/main/java/com/citi/offers/util/: OffersConstant.java  OffersUtil.java
offers-service/src/main/java/com/citi/offers/validators/: OffersValidator.java
offers-service/src/main/resources/: application.yml
offers-service/src/test/java/com/citi/offers/: OffersServiceApplicationTests.java
